; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM13
monitor_port = COM13
lib_deps = 
	https://github.com/ayushsharma82/ElegantOTA
	me-no-dev/ESP Async WebServer@^1.2.4
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
